<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/admin_navigation"
    app:startDestination="@+id/navigation_users">

    <fragment
        android:id="@+id/navigation_users"
        android:name="com.xinchaongaymoi.hotelbookingapp.components.admin.users.AdminUsersFragment"
        android:label="Quản lý tài khoản" />

    <fragment
        android:id="@+id/navigation_rooms"
        android:name="com.xinchaongaymoi.hotelbookingapp.components.admin.rooms.AdminRoomsFragment"
        android:label="Quản lý phòng" />

    <fragment
        android:id="@+id/navigation_checkinout"
        android:name="com.xinchaongaymoi.hotelbookingapp.components.admin.checkinout.AdminCheckInOutFragment"
        android:label="Quản lý Check-in/out" />

    <fragment
        android:id="@+id/navigation_stats"
        android:name="com.xinchaongaymoi.hotelbookingapp.components.admin.stats.AdminStatsFragment"
        android:label="Thống kê" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.xinchaongaymoi.hotelbookingapp.components.admin.settings.AdminSettingsFragment"
        android:label="Cài đặt" />
    <fragment
        android:id="@+id/addRoomFragment"
        android:name="com.xinchaongaymoi.hotelbookingapp.components.admin.rooms.AddRoom"
        android:label="Thêm phòng mới" />
    <action
        android:id="@+id/action_adminRoomsFragment_to_addRoomFragment"
        app:destination="@id/addRoomFragment" />
</navigation> 